@import "variables";

@media only screen and (max-width: 1280px) {
    #mainContent {
        width: 100%;
    }

    #mainHeader {
        width: 100%;
    }

    #mainFooter {
        width: 100%;
    }
}

@media only screen and (max-width: 768px) {
    html {
        font-size: 8px;
    }

    #mainContent {
        grid-template-columns: repeat(6, 1fr);
        width: 100%;
    }

    /* #region  Navigation */
    #mainHeader {
        width: 100%;

        #navbar {
            justify-content: flex-end;
            align-items: center;
        }
    }

    #navList {
        flex-direction: column;

        &.responsive {
            position: absolute;
            top: 125px;
            left: 0;
            width: 100vw;
            height: 100vh;
            background-color: $col-content;
            align-items: center;
            justify-content: flex-start;

        }

        a {
            display: inline-block;
        }

    }

    /* #endregion */

    #topContainer {
        grid-column: 1/7;

        #welcomeArticle {
            grid-template-columns: repeat(6, 1fr);

            h1 {
                grid-column: 1/7;
            }

            p {
                grid-column: 1/4;
                grid-row: 2/5;
            }

            #welcomeImgFigure {
                grid-column: 4/7;
            }
        }
    }

    #middleContainer {
        grid-column: 1/7;
        grid-row: 2;

        column-gap: 50px;

        #tigerImgFigure {
            width: 50%;
        }

        #factsSection {
            width: 50%;
        }

    }

    #bottomContainer {
        grid-column: 1/7;

        grid-template-columns: repeat(6, 1fr);

        //*To make the image be in the middle of row one. Since bottomContainer has fixed height of 100vh.
        grid-template-rows: repeat(2, 1fr);

        #btnPressMe {

            grid-column: 3/5;
        }

        #portugalImgFigure {
            grid-column: 5/7;
            margin-right: 10px;
            height: fit-content;
            align-self: center;

            figcaption {
                bottom: 0;
            }
        }

        #articleFuturePlans {
            grid-column: 1/4;
            grid-row: 1;
            

            #futurePlans{
                padding: 10px 10px 0 10px;
            }
        }
    }

    #mainFooter {
        width: 100%;
    }



    /* #region  Display none */
    #navList {
        li {
            display: none;
        }
    }

    /* #endregion */

    /* #region  Display block */
    #icon{
        display: block;
    }

    /* #endregion */
}